<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".Register_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="170dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Enter the OTP we have just sent to"
            android:gravity="fill_horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="@color/Blue"
            android:textSize="23sp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:id="@+id/emLabel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text=""
            android:gravity="fill_horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="@color/Blue"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="310dp">
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/widgets_background"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="8dp"
            android:inputType="number"
            android:textColor="@color/Blue"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="420dp">
        <Button
            android:id="@+id/nextButtonOtp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Next"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/White"
            android:textSize="24sp"
            android:background="@drawable/customised_button"
            app:backgroundTint="@color/Blue"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>