<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"
    tools:context=".MessCompFragment">
    <View
        android:id="@+id/topViewScreen"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/screen_view_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:gravity="center">
        <EditText
            android:id="@+id/messCompText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal"
            android:layout_gravity="center"
            android:hint="Your complaint:"
            android:textColor="@color/Blue"
            android:textColorHint="@color/Blue"
            android:background="@drawable/widgets_background"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:padding="8dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="405dp">
        <Button
            android:id="@+id/messCompConBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Confirm"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/White"
            android:textSize="24sp"
            android:background="@drawable/customised_button"
            app:backgroundTint="@color/Blue"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:indeterminateTint="@color/forToast"
            android:visibility="invisible"/>
    </LinearLayout>
</RelativeLayout>