<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".BillEstmFragment">
    <View
        android:id="@+id/topViewScreen"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/screen_view_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/billEstimateLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text=""
            android:textColor="@color/White"
            android:textSize="23sp"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="400dp">
        <TextView
            android:id="@+id/billLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            android:textColor="@color/Blue"
            android:textSize="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:indeterminateTint="@color/forToast"
            android:visibility="invisible"/>
    </LinearLayout>
</RelativeLayout>